<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <section class="hero">
        <div class="header">
            <div class="dev_info">
                <div class="tittle">
                    <h2>Hello I'am </h2>
                    <span class="tittle_high">Md Azim Uddin</span>
                </div>

                <div class="tittle_des">
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quam.</P>
                </div>

                <div class="tiitle_btn">
                    <a href="#" target="blank">Hire Me</a>
                </div>
            </div>


            <div class="dev_img">
                <img src="images/peter.png" alt="">
            </div>

        </div>
    </section>
</header>



<section>
    <div class="bio">
        <div class="bio_item">
            <div class="bio_image">
                <img src="images/peter_dream.png" alt="Picture">
            </div>

            <div class="bio_info">
                <div class="bio_tittle">
                    <h1>Biography</h1>
                </div>
                <div class="bio_des">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores eum, unde sed quidem
                        deleniti excepturi. Sapiente voluptatum animi amet!
                    </p>
                </div>
                <div class="tiitle_btn ">
                    <a href="#">Download Cv</a>
                </div>
            </div>

        </div>
    </div>
</section>



<section>
    <div class="work">
        <div class="work_tittle">
            <h1>My Latest Work</h1>
        </div>
        <div class="work_itst">
            <div class="work_sample"><img src="images/latest-work/work-1.png" alt=""></div>
            <div class="work_sample"><img src="images/latest-work/work-2.jpg" alt=""></div>
            <div class="work_sample"><img src="images/latest-work/work-3.jpg" alt=""></div>
        </div>
    </div>
</section>






<body>

</body>

</html>